{
  "custom/search": {
    "format": "",
    "on-click": "omarchy-menu apps",
    "tooltip-format": "Search Apps\n\nSuper + Space"
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'> \ue900 </span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    }
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/mpris-viz": {
    "exec": "~/.config/waybar/scripts/mpris_tooltip_viz.sh",
    "return-type": "json",
    "interval": 1,
    "max-length": 60,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "custom/cava": {
    "tooltip": false,
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.sh"
  },
  "custom/weather": {
    "interval": 1800,
    "format": " {icon} {text} ",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "signal": 9,
    "return-type": "json",
    "format-icons": {
      "clear-day": "󰖔",
      "clear-night": "󰖕",
      "partly-cloudy-day": "󰖖",
      "partly-cloudy-night": "󰖗",
      "cloudy": "󰖘",
      "rain": "󰖙",
      "thunderstorm": "󰖚",
      "snow": "󰖛",
      "mist": "󰖜"
    }
  }
}