{
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "tooltip": false,
    "rewrite": {
      "": "Desktop",
      "kitty": "Terminal",
      "ghostty": "Terminal",
      "zsh": "Terminal",
      "~": "Terminal"
    },
    "swap-icon-label": false
  }
}
