{
  "cpu": {
    "interval": 5,
    "format": "ΎΤ╝ {usage}% ",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "memory": {
    "interval": 2,
    "format": "ΌΚο {percentage}% ",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "tooltip-format": "Memory Used: {used:0.0f}/{total:0.0f} GB"
  },
  "clock#time": {
    "format": " {:%I:%M %p}",
    "tooltip": false,
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  /*--------------
	    calendar
	--------------*/
  "clock#date": {
    "format": " ≤░╕Ω {:%d-%m}",
    "min-length": 8,
    "max-length": 8,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "format": {
        "months": "<span><b>{}</b></span>",
        "days": "<span><b>{}</b></span>",
        "weeks": "<span><b>W{}</b></span>",
        "weekdays": "<span><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "mode"
    }
  },
  "network": {
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΑΓ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ΎΘο",
    "format-icons": {
      "charging": [
        "≤░λε",
        "≤░ΓΗ",
        "≤░ΓΘ",
        "≤░ΓΙ",
        "≤░λζ",
        "≤░ΓΚ",
        "≤░λη",
        "≤░ΓΛ",
        "≤░ΓΜ",
        "≤░ΓΖ"
      ],
      "default": [
        "≤░Β║",
        "≤░Β╗",
        "≤░Β╝",
        "≤░Β╜",
        "≤░Β╛",
        "≤░Β┐",
        "≤░ΓΑ",
        "≤░ΓΒ",
        "≤░ΓΓ",
        "≤░Β╣"
      ]
    },
    "format-full": "≤░ΓΖ",
    "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-off": "≤░Γ▓",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ό╗ρ ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ "
      ]
    }
  },
  "temperature": {
    // "thermal-zone": 2,
    "interval": 5,
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C ΎΜΘ",
    "format": "ΎΜΚ {temperatureC}┬░C ",
    "tooltip": false
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title} ",
    "format-paused": "{status_icon} {artist} - {title} ",
    "max-length": 60,
    "player-icons": {
      "default": "έΨ╢",
      "mpv": "ΏθΟ╡"
    },
    "status-icons": {
      "paused": "έΠ╕"
    },
    "tooltip-format": "{artist} - {title} [{position}/{length}]"
    // "ignored-players": ["firefox"]
  }
}